# team-check-api

./: .gitignore  README.md  TeamCheck.sln
.github/workflows/: main-jacob-team-check(production).yml  main_jacob-team-check.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: FeatureToggleController.cs  MemberRepository.cs  PerformanceChecklistController.cs  TeamAssessmentController.cs  TeamController.cs
Api/Model/: CheckListItem.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: index.html
Api/wwwroot/js/: main.js
DomainModel/: Entity.cs  FeatureFlags.cs  FeatureToggle.cs  Maturity.cs  Member.cs  Team.cs  TeamAnswer.cs  TeamAssessment.cs  TeamAssessmentItem.cs  TeamCheckAnswer.cs  TeamCheckItem.cs  TeamQuery.cs
DomainModel.Test/: DomainModel.Test.csproj  TeamAssessmentTest.cs  TeamQueryTest.cs
DomainModel.Test/Utility/: TeamAnswerGenerator.cs
Repository/: Repository.csproj  SimpleRepository.cs  TeamCheckAnswerRepository.cs  TeamRepository.cs
Repository.Interface/: IRepository.cs  ITeamCheckAnswerRepository.cs  ITeamRepository.cs  Repository.Interface.csproj
Repository/Configuration/: ConnectionStringsConfig.cs
Repository/Repository/: TeamCheckAnswerRepository.cs
